<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Times New Roman" size="2"><span style="font-size:11pt;">
<div>&nbsp;</div>
<div><font face="Calibri">Agenda :</font></div>
<div><font face="Calibri">1.Go through the report requirement from Jennifer</font></div>
<div><font face="Calibri">2.Go through the MSP,SOP result from Jennifer</font></div>
<div><font face="Calibri">3.Some idea on the UI layout</font></div>
<div>&nbsp;</div>
</span></font>
</body>
</html>
